{
  "schemaVersion": 1,
  "id": "qcommon-cfg-ui",
  "version": "2.0.0",
  "name": "qcommon-cfg-ui",
  "description": "",
  "authors": ["2xsaiko"],
  "contact": {
    "homepage": "https://github.com/qcommon/cfg",
    "sources": "https://github.com/qcommon/cfg"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["net.dblsaiko.qcommon.cfg.ui.Main"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "qcommon-cfg-core": ">=2.0.0"
  }
}